/* DETAILS COLOURS
------------------ */

.dt-white {
  color: @white;
}

.dt-color {
  color: @pl-link;
}

// Set the font color to the same as the link color
.wkspColor {
  color: @pl-link;
}

// Set the color of a section to a very faint grey/white color
.wkspLightSection {
  background: @grayLighter;
}

// Set the color of a section to a charcoal grey
.wkspGraySection {
  background: @grayDark;
}

// Set the color of a section to navy blue
.wkspBlueSection {
  background: #34495e;
}

// Set the font size to a really small size, and a bolder weight
.wkspSmallText {
  font-size: 1.0em;
  font-weight: 400;
  text-transform: uppercase;
}

// Set the font to really big based on the size of the viewport
.wkspSuperSize {
  font-size: 4em;
}

// Set the font to not quite as big based on the size of the viewport
.wkspBig {
  font-size: 2em;
}

// Set the weight of the text to a lighter weight
.wkspThin {
  font-weight: 200;
}

// Set the weight of the text to a heavier weight
.wkspThick {
  font-weight: 600;
}
// Add some space on top and below where this is placed
.wkspBuffer {
  padding: 2em 0;
}

// Add some space below where this is placed
.wkspSpacing {
  padding-bottom: 2em;
}

// This class sets the maximum height for the current section - Use wisely as it can pull up the rest of your sections if not used properly.

.wkspCutoff {
  max-height: 500px;
}

// Turn the background of a section to white
.wkspWhiteSection {
  background: @white;
}

// Set the space between lines to 0 making the lines really close together.
.wkspLineHeight {
  line-height: 0;
}

.wkspAbout {
  line-height: 3.5em;
}

.wkspMargin {
  margin: 0;
}

// Set the background color of a section to the same color as the links (as found in the color options panel).
.wkspColorSection {
  background: @pl-link;
}

// Darken the font so it contrasts with where it is placed
.wkspFontDark {
  color: darken(@pl-text, 80%);
}

// Lighten the font so it contrasts with where it is placed
.wkspFontLight {
  color: lighten(@pl-text, 80%);
}

// Padding between social icons
.wkspSocial {
  padding: 0 15px;
}

/* DETAILS TYPOGRAPHY
--------------------- */

.dt-serif {
  font-family: 'Fauna One';
}

.dt-sans {
  font-family: 'Merriweather Sans'; 
}

h1.dt-header {
  font-size: 4.3em;
}

.social-buffer {
  padding: 0 15px 0 15px;
}

#icalloutoxkfug {
  color: @white;
}

/* DETAILS SECTIONS
------------------- */

.dt-footer {
  background: @grayDark;
  color: @grayLighter;
}

.dt-whitesection {
  background: @grayLighter;
}

.dt-colorsection {
  background: @pl-link;
}

.dt-services {
  display: block;
  color: @white;
  float: center;
  width: 100%;
  text-transform: uppercase;
  background-color: @pl-link;
  font-size: 1.7em;
  padding: 25px 0;
}

.dt-service-list ul {
  display: block;
  padding: 0px;
  margin: 0px;
  width: 100%;
}
.dt-service-list ul li {
  list-style-type: none;
  padding: 0px;
  margin: 0px;
  text-align: center;
  text-transform: uppercase;
  display: block;
  width: 100%;
  line-height: 1.6em;
}

/* CORE PL EDITS
---------------- */

.hentry h1, .hentry h2 {
  margin: 0;
}

.navbar.pl-color-black-trans {
  background: @grayDark;
  border-top: 0px solid rgba(0,0,0,0.9);
}

.navbar .plbrand .plbrand-text {
  color: @white;
  font-size: 1.7em;
  line-height: 35px;
}

.navbar .navline > li > a {
  text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
  float: none;
  display: block;
  padding: 9px 12px 9px;
  line-height: 19px;
  color: @white;
  color: rgba(255,255,255,0.8);
  text-decoration: none;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
}
.navbar .navline > li > a:hover {
  color: rgba(255,255,255,0.9);
}
.navbar .navline > li > a:hover {
  background-color: transparent;
  color: rgba(255,255,255,0.9);
  text-decoration: none;
}
.navbar .navline > li.dropdown.open > a {
  color: @white;
  background: rgba(0,0,0,0.1);
}
.navbar .navline > li.current-menu-item > a {
  background-color: rgba(0,0,0,0.1);
  color: @white;
  text-decoration: none;
}
.navbar .navline > li.active > a:hover {
  color: rgba(255,255,255,0.9);
  text-decoration: none;
  background-color: @grayDarker;
}
body .dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 160px;
  padding: 5px 0;
  margin: 2px 0 0;
  list-style: none;
  background-color: @grayDark;
  border: 1px solid @grayDark;
  border: 1px solid rgba(51,51,51,0.2);
  *border-right-width: 2px;
  *border-bottom-width: 2px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  -webkit-box-shadow: 0 5px 10px rgba(51,51,51,0.2);
  -moz-box-shadow: 0 5px 10px rgba(51,51,51,0.2);
  box-shadow: 0 5px 10px rgba(51,51,51,0.2);
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding-box;
  background-clip: padding-box;
}

body .dropdown-menu li > a,
body .dropdown-menu li > span {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: normal;
  line-height: 21.7px;
  color: @white;
  white-space: nowrap;
  cursor: pointer;
  -webkit-transition: none;
  -moz-transition: none;
  -ms-transition: none;
  transition: none;
}
.dropdown-menu li > a:hover,
.dropdown-menu li > a:focus,
.dropdown-submenu:hover > a,
.dropdown-menu li.current-menu-item > a {
  text-decoration: none;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.5);
  color: #fff;
  background-color: @pl-link;
  background-color: @pl-link;
  background-image: -moz-linear-gradient(top,@pl-link,@pl-link);
  background-image: -ms-linear-gradient(top,@pl-link,@pl-link);
  background-image: -webkit-gradient(linear,0 0,0 100%,from(@pl-link),to(@pl-link));
  background-image: -webkit-linear-gradient(top,@pl-link,@pl-link);
  background-image: -o-linear-gradient(top,@pl-link,@pl-link);
  background-image: linear-gradient(top,@pl-link,@pl-link);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@pl-link', endColorstr='@pl-link', GradientType=0);
}
.dropdown-menu .active > a,
.dropdown-menu .active > a:hover {
  color: @white;
  text-decoration: none;
  outline: 0;
  background-color: @pl-link;
  background-color: @pl-link;
  background-image: -moz-linear-gradient(top,@pl-link,@pl-link);
  background-image: -ms-linear-gradient(top,@pl-link,@pl-link);
  background-image: -webkit-gradient(linear,0 0,0 100%,from(@pl-link),to(@pl-link));
  background-image: -webkit-linear-gradient(top,@pl-link,@pl-link);
  background-image: -o-linear-gradient(top,@pl-link,@pl-link);
  background-image: linear-gradient(top,@pl-link,@pl-link);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@pl-link', endColorstr='@pl-link', GradientType=0);
}
.dropdown-menu .disabled > a,
.dropdown-menu .disabled > a:hover {
  color: #999;
}
.dropdown-menu .disabled > a:hover {
  text-decoration: none;
  text-shadow: none;
  background-color: transparent;
  background-image: none;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
  cursor: default;
}

.navbar .navline.pull-right {
  float: right;
  position: relative;
  margin-top: 3em;
}
.navbar .plbrand img {
  max-height: 8em;
  padding: 5px 1%;
}

.navbar .searchform {
  float: right;
  margin-top: 3em;
  width: auto;
  max-width: 190px;
}ll-right {
  float: right;
  position: relative;
  margin-top: 3em;
}
.navbar .plbrand img {
  max-height: 8em;
  padding: 5px 1%;
}

.navbar .searchform {
  float: right;
  margin-top: 3em;
  width: auto;
  max-width: 190px;
}

// Making sure the ibox colors are good to go.
.pagelines .ibox .ibox-icon-border.media-type-icon {
  i { color: @linkColor; }
  &:hover{
  background: @linkColor;
    i { color: @baseColor; }
  }
}